<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Serv\Logic\handleConnMsg.cs">
    <Files>
      <File FileName="Serv\Logic\handleConnMsg.cs" Line="96" Column="1" />
      <File FileName="Serv\Logic\handlePlayerMsg.cs" Line="1" Column="1" />
      <File FileName="Serv\Logic\HandleRoomMsg.cs" Line="1" Column="1" />
      <File FileName="Serv\Logic\handlePlayerEvent.cs" Line="1" Column="1" />
      <File FileName="Serv\Logic\RoomMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>