<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Serv\Logic\handleConnMsg.cs">
    <Files>
      <File FileName="Serv\Logic\ScenePlayer.cs" Line="1" Column="1" />
      <File FileName="Serv\Logic\Scene.cs" Line="1" Column="1" />
      <File FileName="Serv\Logic\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Serv\core\Main.cs" Line="1" Column="1" />
      <File FileName="Serv\Logic\handlePlayerMsg.cs" Line="1" Column="1" />
      <File FileName="Serv\Logic\handlePlayerEvent.cs" Line="14" Column="3" />
      <File FileName="Serv\Logic\handleConnMsg.cs" Line="112" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>